{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.14.1",
  "dependencies": {
    "@angular/cdk": "~21.2.14",
    "@angular/common": "^22.0.6",
    "@angular/compiler": "^22.0.6",
    "@angular/core": "^22.0.6",
    "@angular/forms": "^22.0.6",
    "@angular/platform-browser": "^22.0.6",
    "@angular/router": "^22.0.6",
    "@taiga-ui/addon-mobile": "^5.11.0",
    "@taiga-ui/cdk": "^5.6.0",
    "@taiga-ui/core": "^5.6.0",
    "@taiga-ui/icons": "^5.6.0",
    "@taiga-ui/kit": "^5.6.0",
    "@taiga-ui/layout": "^5.7.0",
    "@taiga-ui/polymorpheus": "^5.0.1",
    "firebase": "^12.16.0",
    "less": "^4.6.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.6",
    "@angular/cli": "^22.0.6",
    "@angular/compiler-cli": "^22.0.6",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8"
  }
}
