{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtBearer": {
    "Authority": "https://dev-8jabakdlnjgbixjr.us.auth0.com/",
    "Audience": "instafake-api"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "UsersConsumer": {
      "GroupId": "instafake-posts-users"
    }
  }
}
