{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityProviders": {
    "GitHub": {
      "CallbackPath": "/auth/callback/github"
    }
  }
}
