{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "Uri": "http://frontend.dev.localhost:4200"
  },
  "IdP": {
    "Domain": "dev-8jabakdlnjgbixjr.us.auth0.com",
    "ClientId": "UILt3MXlCu4AqPDpZ6gJb6ZmE6wBrxkp",
    "Audience": "instafake-api"
  },
  "GrpcServices": {
    "Post": {
      "Uri": "https://instafake-posts-api-instafake.dev.localhost:7242"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "Multimedia": {
        "Destinations": {
          "dest1": {
            "Address": "https://instafake-multimedia.dev.localhost:7218"
          }
        }
      },
      "Posts": {
        "Destinations": {
          "dest1": {
            "Address": "https://instafake-posts-api-instafake.dev.localhost:7242"
          }
        }
      }
    },
    "Routes": {
      "MultimediaRoute": {
        "ClusterId": "Multimedia",
        "Match": {
          "Path": "/multimedia/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/multimedia" }
        ]
      },
      "LikesRoute": {
        "ClusterId": "Posts",
        "Match": {
          "Path": "/likes/{**remainder}"
        }
      }
    }
  }
}
