{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtBearer": {
    "Authority": "https://dev-8jabakdlnjgbixjr.us.auth0.com/",
    "Audience": "instafake-api"
  },
  "Storage": {
    "Buckets": {
      "PostMultimedia": "instafake-posts"
    },
    "PublicUrl": "http://localhost:9000"
  }
}
